# 5012522_khushiPuri_week2

AOPWithSpring/: applicationContext.xml
BootApplication/: Book.java  BookController.java
Configuring/: Book.java  LibraryManagementApplication.java  LoggingAspect.java  applicationContext.xml  run.bat
ConstructorAndSetter/: BookService.java  applicationContext.xml  pom.xml  setBookRepository.java
DependencyInjection/: BookRepository.java  LibraryManagementApplication.java  pom.xml  run.bat
IOCContainer/: ApplicationContext.xml  LibraryManagementApplication.java
LibraryManagement/: pom.xml  run.bat
LoggingAOP/: Book.java  pom.xml  run.bat
WithAnnotation/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  run.bat
